<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Reserve - products</title>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/product-style.css">
	<link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) return;
		 js = d.createElement(s); js.id = id;
		 js.src = "http://connect.facebook.net/bg_BG/sdk.js#xfbml=1&version=v2.3";
		 fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<header>
		<a href="#">
			<h4>premium</h4>
			<h1>reserve</h1>
		</a>
		<nav>
			<ul>
				<li class="active"><a href="#">for the home</a></li>
				<li><a href="#">bed & bath</a></li>
				<li><a href="#">women</a></li>
				<li><a href="#">man</a></li>
				<li><a href="#">juniors</a></li>
				<li><a href="#">kids</a></li>
				<li><a href="#">shoes</a></li>
				<li><a href="#">handbags  & accessories</a></li>
			</ul>
			<button id="search"></button>
			<button id="shopping-cart"></button>
			</ul>
		</nav>
	</header>
	<main>
		<section class="details">
			<iframe name="product" width="368" height="490" scrolling="no" src="images/leather-jacket.jpg"> </iframe>
			<ul>
				<li><a href="images/leather-jacket.jpg" target="product"></a></li>
				<li><a href="images/leather-jacket.jpg" target="product"></a></li>
				<li><a href="images/leather-jacket.jpg" target="product"></a></li>
			</ul>
			<div class="info">
				<header>
					<h2>Lisardo leather jacket</h2>
					<h5>Product code: XOXO</h5>
					<h5>Price: $120</h5>
				</header>
				<div id="red"></div>
				<div id="gray"></div>
				<div id="black"></div>
				<button id="shopping-cart-add-big"></button>
				<button id="add-to-cart">Add to cart</button>
				<button id="favorite"></button>
				<button id="store"></button>
				<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true" data-colorscheme="dark"></div>
			</div>
		</section>
		<section class="featured-products">
			<h3>Featured products</h3>
			<figure>
				<img src="images/versace-black-belt.jpg" alt="versace black belt"/>
				<figcaption>Versace black belt</figcaption>
				<p>Music video by Nelly performing Grillz. (C) 2005 Universal Records a division of </p>
			</figure>
			<button class="buy-now">Buy now</button>
			<nav class="slider-nav">
				<a href="#" class="arrow-prev"></a>
				<ul class="slider-dots">
					<li class="dot">&#x25cf;</li>
					<li class="dot">&#x25cf;</li>
					<li class="dot  active-dot">&#x25cf;</li>
					<li class="dot">&#x25cf;</li>
					<li class="dot">&#x25cf;</li>
				</ul>
				<a href="#" class="arrow-next"></a>
			</nav>
		</section>
		<section class="gallery-nav">
			<ul>
				<li><a href="#">&lsaquo;</a></li>
				<li><a href=""></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#">;</a></li>
				<li><a href="#">;</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#">&rsaquo;</a></li>
			</ul>
		</section>
	</main>
	<footer>
		<nav>
		<ul>
			<h5>Information</h5>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Our adress</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Carrers</a></li>
		</ul>
		<ul>
			<h5>Information</h5>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Our adress</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Carrers</a></li>
		</ul>
		<ul>
			<h5>Information</h5>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Our adress</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Carrers</a></li>
		</ul>
		<div id="facebook-like-box">
			<h5>Facebook</h5>
			<button>Like</button>
			<div id="friends">
				<img src="images/friends.jpg" alt="friends"/>
				<img src="images/friends.jpg" alt="friends"/>
				<img src="images/friends.jpg" alt="friends"/>
				<img src="images/friends.jpg" alt="friends"/>
				<img src="images/friends.jpg" alt="friends"/>
				<img src="images/friends.jpg" alt="friends"/>
			</div>
		</div>
	</nav>
	</footer>
</body>
</html>